------------------------------------------------------------------------------- ---------------------------
                           Number of disks
                Worst   Best    Worst-Fit     Best-Fit         Running time         Running time LabGrad
     N          Fit     Fit     Decreasing    Decreasing        (seconds)               (seconds)
------------------------------------------------------------------------------- ---------------------------
    100         52      45      45            44                0.000000            0.000320
   1000         452     408     398           397               0.000000            0.004380
  10000         4671    4127    4024          4012              0.078125            0.236700
 100000         46732   41345   40266         40201             3.390625            48.135792
------------------------------------------------------------------------------- ---------------------------
(Challenge)
1000000         215910  200753  200144        200143            61.703125
------------------------------------------------------------------------------- ---------------------------